[platformio]
default_envs = esp32dev
data_dir = webapp/dist
lib_dir = components
src_dir = main

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
debug_tool = esp-prog
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
upload_port = /dev/ttyUSB1
upload_protocol = esptool
board_build.partitions = partitions.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
